VUE_APP_BACKEND_URL=http://77.55.208.213:8082
VUE_APP_AUTH_URL=https://dev-nv3ya1oj.eu.auth0.com
VUE_APP_AUTH_AUDIENCE=https://plant-api
VUE_APP_CLIENT_ID=BquaARaOMXBTVswDol4Balk0iGadH76b
VUE_APP_CLIENT_SECRET=IxAKkGyZX5dAmJ9I021h9P4-5sp7XhVuSXSbsD3GT7JST5mppqqZPxz2X9EeehYQ