VUE_APP_BACKEND_URL=https://localhost:8080
VUE_APP_AUTH_URL=https://auth-url
VUE_APP_AUTH_AUDIENCE=https://plant-api
VUE_APP_CLIENT_ID=client_id
VUE_APP_CLIENT_SECRET=secret
VUE_APP_AUTH_COOKIE_DOMAIN=localhost